# Basic setup
server.port = 8080
server.use-ipv6 = "enable"
server.document-root = var.CWD
server.errorlog = var.CWD + "/server.log"

# FastCGI setup
server.modules += ("mod_fastcgi")

fastcgi.server = (
  ".elua" => ((
    "socket" => var.CWD + "/lua.socket",
    "bin-path" => var.CWD + "/elua-fcgi",
		"bin-copy-environment" => ("PATH", "SHELL", "USER"),
		"min-procs" => 1,
		"max-procs" => 1
  ))
)

# Some MIME-types
mimetype.assign = (  
	".css"    => "text/css",
	".gif"    => "image/gif",
	".htm"    => "text/html",
	".html"   => "text/html",
	".elua"   => "text/html",
	".jpeg"   => "image/jpeg",
	".jpg"    => "image/jpeg",
	".js"     => "text/javascript",
	".png"    => "image/png",
	".swf"    => "application/x-shockwave-flash",
	".txt"    => "text/plain",
	".tar.gz" => "application/x-tgz",
	".gz"     => "application/x-gzip"
)
